111111 乾，周易六十四卦之首。上下皆由相同的乾卦組成，其六個爻皆為陽。通稱「乾為天」。 代表「天」的形象。置於六十四卦之首、其次是象徵「地」的坤卦，序卦傳：天地定位、萬物生焉。
000000 坤，周易六十四卦中第二卦。上下皆是由坤卦組成，六個爻皆是陰爻。通稱為「坤為地」。象徵「大地」、與天共同孕育萬物之生成。
010001 屯，周易六十四卦中第三卦。外卦（上卦）為坎、內卦（下卦）為震。因為上卦是代表水的坎卦、下卦是代表雷的震卦，所以通稱為「水雷屯」。 天地定位後萬物生長，屯卦有「盈」「萬物始生」之意。
100010 蒙，周易六十四卦中第四卦。外卦（上卦）為艮、內卦（下卦）為坎。因為上卦是代表山的艮卦、下卦是代表水的坎卦，故通稱「山水蒙」。象徵萬物初生，「蒙昧」的狀態。
010111 需，周易六十四卦中第五卦。外卦（上卦）為坎、內卦（下卦）為乾。因為代表水的坎卦在上、代表天的乾卦在下，故通稱為「水天需」。依序卦傳的解釋需為「飲食之道」，指萬物啟蒙後的養育。
111010 訟，周易六十四卦中第六卦。外卦（上卦）乾、內卦（下卦）坎。因為代表天的乾卦在上、代表水的坎卦在下，是故通稱為「天水訟」。依序卦傳的解釋，為了飲食生活的「需」求，開始會有爭執，是為「爭訟」，是以排序在需卦之後。
000010 師，周易六十四卦中第七卦。外卦（上卦）坤、內卦（下卦）坎、因為代表地的坤卦在上、代表水的坎卦在下，所以通稱為「地水師」。師為軍隊之意、因為群眾的爭執，減變成「興兵為師」的狀況。
010000 比，周易六十四卦中第八卦。外卦（上卦）坎、內卦（下卦）坤。因為代表水的坎卦在上、代表地的坤卦在下，故通稱為「水地比」。比為比鄰，親近友好之意，起兵興師後同群之人為「比」。
110111 小畜，周易六十四卦中第九卦。外卦（上卦）巽，內卦（下卦）乾，通稱「風天小畜」。小畜有集合之意，人們親近後開始集合。
111011 履，周易六十四卦中第十卦。外卦（上卦）乾，內卦（下卦）兌，通稱「天澤履」。履為踩踏之意，序卦傳另云：履者禮也。
000111 泰，周易六十四卦中第十一卦。外卦（上卦）坤，內卦（下卦）乾，通稱「地天泰」。泰為通達之意。
111000 否，周易六十四卦中第十二卦。外卦（上卦）乾，內卦（下卦）坤，通稱「天地否」。否為閉「塞」之意。
111101 同人，周易六十四卦中第十三卦。外卦（上卦）乾，內卦（下卦）離，通稱「天火同人」。同人是「會同」・「協同」之意。
101111 大有，周易六十四卦中第十四卦。外卦（上卦）離，內卦（下卦）乾，通稱「火天大有」。意指大的收穫。
000100 謙，周易六十四卦中第十五卦。外卦（上卦）坤，內卦（下卦）艮，通稱「地山謙」。謙為謙遜之意。
001000 豫，周易六十四卦中第十六卦。外卦（上卦）震，內卦（下卦）坤，通稱「雷地豫」。豫為喜悅之意。
011001 隨，周易六十四卦中第十七卦。外卦（上卦）兌，內卦（下卦）震，通稱「澤雷隨」。隨為跟隨之意。
100110 蠱，周易六十四卦中第十八卦。外卦（上卦）艮，內卦（下卦）巽，通稱「山風蠱」。蠱，為「腐敗」之意。
000011 臨，周易六十四卦中第十九卦。內卦（下卦）兌、外卦（上卦）坤。通稱「地澤臨」。臨者，臨近之意。
110000 觀，周易六十四卦中第廿卦。內卦（下卦）坤、外卦（上卦）巽。通稱「風地觀」。觀者，觀看之意。
101001 噬嗑，周易六十四卦中第廿一卦。內卦（下卦）震、外卦（上卦）離。通稱「火雷噬嗑」。噬嗑為咬之意。
100101 賁，周易六十四卦中第廿二卦。內卦（下卦）離、外卦（上卦）艮。通稱「山火賁」。賁者飾也、裝飾，修飾之意。
100000 剝，周易六十四卦中第廿三卦。內卦（下卦）坤、外卦（上卦）艮。通稱「山地剝」。剝為「剝」落之意。
000001 復，周易六十四卦中第廿四卦。內卦（下卦）震、外卦（上卦）坤。通稱「地雷復」。復者，回「復」之意。
111001 無妄，周易六十四卦中第廿五卦。內卦（下卦）震、外卦（上卦）乾。通稱「天雷無妄」。妄與誠相反，虛偽的意思；無妄 ，即不虛偽。無妄也是無妄之災之意。
100111 大畜，周易六十四卦中第廿六卦。內卦（下卦）乾、外卦（上卦）艮。通稱「山天大畜」。為「豐收」之意。
100001 頤，周易六十四卦中第廿七卦。內卦（下卦）震、外卦（上）艮。通稱「山雷頤」。頤為下顎，引申為吞噬之意。
011110 大過，周易六十四卦中第廿八卦。內卦（下卦）巽、外卦（上卦）兌。因為代表澤的兌卦在上、代表風的巽卦在下，是故通稱「澤風大過」。有超越太多、「過猶不及」之意。
010010 坎，周易六十四卦中第廿九卦。上下卦皆為坎。其代表水，通稱為「坎為水」，意為水窪、「坎」陷之意。
101101 離，周易六十四卦中第卅卦。上下同為離。離者，為「火」，通稱為「離為火」。亦有「麗」之意。
011100 咸，周易六十四卦中第卅一卦。外卦（上卦）兌、內卦（下卦）艮。因為上卦是代表澤的兌卦、下卦是代表山的艮卦，所以通稱為「澤山咸」。為「交感」，互相連結之意。
001110 恆，周易六十四卦中第卅二卦。外卦（上卦）震、內卦（下卦）巽。因為上卦是代表雷的震卦、下卦是代表風的巽卦，是以通稱為「雷風恆」。恆者，「永恆」之意。
111100 遯，周易六十四卦中第卅三卦。外卦（上卦）乾、內卦（下卦）艮。因為上卦是代表天的乾卦、下卦是代表山的艮卦，所以通稱為「天山遯」。序卦傳云：遯者，退也。「隱匿」之意。
001111 大壯，周易六十四卦中第卅四卦。外卦（上卦）震、內卦（下卦）乾。因為上卦是代表雷的震卦、下卦是代表天的乾卦，所以通稱為「雷天大壯」。為「陽剛壯盛」之意。
101000 晉，周易六十四卦中第卅五卦。外卦（上卦）離、內卦（下卦）坤。因為上卦是代表火的離卦、下卦是代表地的坤卦，所以通稱為「火地晉」。序卦傳云：晉者，進也。是「進步」的象徵。
000101 明夷，周易六十四卦中第卅六卦。內卦（下卦）離、外卦（上卦）坤。因為上卦是代表地的坤卦、下卦是代表火的離卦，所以通稱為「地火明夷」。序卦傳云：夷者，傷也。乃光明受到損傷，是故為「黑暗」之象。
110101 家人，周易六十四卦中第卅七卦。內卦（下卦）離、外卦（上卦）巽。因為上卦是代表風的巽卦、下卦是代表火的離卦，所以通稱為「風火家人」。序卦傳云：家人，內也。為「齊家」之象。
101011 睽，周易六十四卦中第卅八卦。內卦（下卦）兌、外卦（上卦）離。因為上卦是代表火的離卦、下卦是代表澤的兌卦，所以通稱為「火澤睽」。序卦傳云：睽者，乖也。為「乖違、違背」之象。
010100 蹇，周易六十四卦中第卅九卦。內卦（下卦）艮、外卦（上卦）坎。因為上卦是代表水的坎卦、下卦是代表山的艮卦，所以通稱為「水山蹇」。序卦傳：蹇者，難也。為「艱難」之意。
001010 解，周易六十四卦中第四十卦。內卦（下卦）坎、外卦（上卦）震。因為上卦是代表雷的震卦、下卦是代表水的坎卦，所以通稱為「雷水解」。序卦傳：解者，緩也。乃「消除、緩和」之意。
100011 損，周易六十四卦中第四十一卦。內卦（下卦）兌、外卦（上卦）艮。因為上卦是代表山的艮卦、下卦是代表澤的兌卦，所以通稱為「山澤損」。損，為「減損」之意。
110001 益，周易六十四卦中第四十二卦。內卦（下卦）震、外卦（上卦）巽。因為上卦是代表風的巽卦、下卦是代表雷的震卦，所以通稱為「風雷益」。益者，「利益」之意。
011111 夬，周易六十四卦中第四十三卦。內卦（下卦）乾、外卦（上卦）兌。因為上卦是代表澤的兌卦、下卦是代表天的乾卦，所以通稱為「澤天夬」。夬者，決者。為「決裂」之意。
111110 姤，周易六十四卦中第四十四卦。內卦（下卦）巽、外卦（上卦）乾。因為上卦是代表天的乾卦、下卦是代表風的巽卦，所以通稱為「天風姤」。序卦傳所言：姤，遇也，柔遇剛也。為「相遇、邂逅」之意。
011000 萃，周易六十四卦中第四十五卦。內卦（下卦）坤、外卦（上卦）兌。因為上卦是代表澤的兌卦、下卦是代表地的坤卦，所以通稱為「澤地萃」。序卦傳：萃者，聚也。為「匯聚」之象。
000110 升，周易六十四卦中第四十六卦。內卦（下卦）巽、外卦（上卦）坤。因為上卦是代表地的坤卦、下卦是代表風的巽卦，所以通稱為「地風升」。序卦傳所言：聚而上者，謂之升。為「上升」之象。
011010 困，周易六十四卦中第四十七卦。內卦（下卦）坎、外卦（上卦）兌。因為上卦是代表澤的兌卦、下卦是代表水的坎卦，所以通稱為「澤水困」。為「受圍困」之象。
010110 井，周易六十四卦中第四十八卦。內卦（下卦）巽、外卦（上卦）坎。因為代表水的坎卦在上，代表風的巽卦在下，故通稱「水風井」。為用木桶汲井水之象。代表能「養生民而無窮」。
011101 革，周易六十四卦中第四十九卦。本卦為異卦相疊(離上,兌下)。下卦（內卦）為離，離為火；上卦（外卦）為兌，兌為澤。通稱「澤火革」。序卦傳所言：革，去故也。為「改革、革新、革命」之象。
101110 鼎，周易六十四卦中第五十卦。內卦（下卦）巽、外卦（上卦）離。因為代表火的離卦在上、代表風的巽卦在下，故通稱「火風鼎」。序卦傳所言：鼎，取新也。為「鼎新」之意。
001001 震，周易六十四卦中第五十一卦。上下卦皆是八卦中的震卦。因為震卦代表「雷」，故通稱為「震為雷」。序卦傳：震者，「動」也。
100100 艮，周易六十四卦中第五十二卦。上下卦皆是由八卦中的代表山的艮所組成。因為艮卦代表「山」，故通稱為「艮為山」。艮者，止也。有「高山靜止不動、不動如山」之意。
110100 漸，周易六十四卦中第五十三卦。內卦（下卦）艮、外卦（上卦）巽。因為上卦是代表風的巽卦、下卦是代表山的艮卦，故通稱為「風山漸」。序卦傳：漸者，進也。為「漸進」之意。
001011 歸妹，周易六十四卦中第五十四卦。內卦（下卦）兌、外卦（上卦）震。因為上卦是代表雷的震卦、下卦是代表澤的兌卦，所以通稱為「雷澤歸妹」。序卦傳云：歸妹，女之終也。形容「女子出嫁」。
001101 豐，周易六十四卦中第五十五卦。內卦（下卦）離、外卦（上卦）震。因為上卦是代表雷的震卦、下卦是代表火的離卦，所以通稱為「雷火豐」。為「豐盛」之意。
101100 旅，周易六十四卦中第五十六卦。內卦（下卦）艮、外卦（上卦）離。因為上卦是代表火的離卦、下卦是代表山的艮卦，故通稱為「火山旅」。為「探索」之意。
110110 巽，周易六十四卦中第五十七卦。上下卦皆由八卦中代表『風』的巽所組成，因此通稱為「巽為風」。序卦傳云：巽者，入也。象徵風「無孔不入」的特性。
011011 兌，周易六十四卦中第五十八卦。上下卦皆是由八卦中代表(沼)澤的兌所組成，是故又通稱為「兌為澤」。序卦傳云：兌者，悅也。代表「喜悅」之意。
110010 渙，周易六十四卦中第五十九卦。內卦（下卦）坎、外卦（上卦）巽。因為上卦是代表風的巽卦、下卦是代表水的坎卦，故通稱為「風水渙」。序卦傳：渙者，離散也。有「渙散」的意思。
010011 節，周易六十四卦中第六十卦。內卦（下卦）兌、外卦（上卦）坎。因為上卦是代表水的坎卦、下卦是代表澤的兌卦，所以通稱為「水澤節」。序卦傳：節，止也。有「節止」、「節制」之意。
110011 中孚，周易六十四卦中第六十一卦。內卦（下卦）兌、外卦（上卦）巽。因為上卦是代表風的巽卦、下卦是代表澤的兌卦，所以通稱為「風澤中孚」。序卦傳：中孚，中孚，信也。代表「誠信」之意。
001100 小過，周易六十四卦中第六十二卦。內卦（下卦）艮、外卦（上卦）震。因為上卦是代表雷的震卦、下卦是代表山的艮卦，所以通稱為「雷山小過」。為「稍有過失」之意。
010101 既濟，周易六十四卦中第六十三卦。內卦（下卦）離、外卦（上卦）坎，因為上卦是代表水的坎卦、下卦是代表火的離卦，所以通稱為「水火既濟」。序卦傳云：既濟，定也，有安定之象。
101010 未濟，周易六十四卦中最後一卦。內卦（下卦）坎、外卦（上卦）離。因為上卦是代表火的離卦、下卦是代表水的坎卦，所以通稱為「火水未濟」。代表「事未成」之意。